// DATABASE
DB_HOST=localhost
DB_DATABASE=lamahu_id_7cc8
DB_USERNAME=lamahuid7cc8
DB_PASSWORD=3598a4b2d21908e2

// URL
BASE_URL=https://api.lamahu.id/

FOTO_PENDUDUK_PATH=../tikades-manager/upload/photo/penduduk/
