# database
DB_HOST=localhost
DB_DATABASE=tikades-new
DB_USERNAME=root
DB_PASSWORD=

BASE_URL=https://tikades.lamahumultimedia.com/

MAPBOX_KEY=pk.eyJ1IjoibHVkaW4iLCJhIjoiY2oyOTlzcjk0MDB0MTJxcDJsYWpvOGlkMiJ9.5xRiIr66D2kCdPTC5H6WWQ
APP_TIMEZONE=Asia/Makassar

# feature
DATA_API=DISABLED
APP_STATUS=PRODUCTION

# artikel
ORIGIN=https://tikades.lamahumultimedia.com
CLIENT_KEY_V3=6Le1oY0aAAAAAELaXIHFs6TE8DynNkYyKC6Oicf2
SECRET_KEY_V3=6Le1oY0aAAAAACnnVp-sOCWprgtfYj1KdBS8C6pE

# login
CLIENT_KEY_V2=6LfmoI0aAAAAALHw7Qecx7LxZGAJAKdD6dpoGklx
SECRET_KEY_V2=6LfmoI0aAAAAAJuoLmtMHDBwPh1_WgI_c9FQRUOW

# firebase notification
FIREBASE_NOTIFICATION_ACCESS_KEY=AAAA_NS3rFI:APA91bEatS_oXpTrOxobFZEdTqB41gOMQ9eTiov5BlyG_MNt8JFb1aqm6QGqCz0Zcm4J0u9JnMO_CVSpFarwuDvhWI_vbggEfgewTjJhNKsqzc_bbzaf1DHshZWwFDe3o04pLZVMzCP0
FIREBASE_API_KEY=AIzaSyDSLn_C5FXTUi5DwSbdrVtzcerldvu5vQw
FIREBASE_PROJECT_ID=tikades-80eaa
FIREBASE_MESSEGING_SENDER_ID=1085900565586
FIREBASE_APP_ID=1:1085900565586:web:1ba98e3113a755c464038b
FIREBASE_DARURAT_TOPIC=lamahu_tikadesweb

# pdf converter
UNOCONV_PATH=/usr/bin/unoconv
UNOCONV_TIMEOUT=42

# surat created path
SURAT_CREATE_PATH=./upload/suratv2/create/
SURAT_RULES_PATH=./upload/suratv2/rules/
SURAT_RTF_PATH=./upload/suratv2/rtf/
SURAT_VERIFY_PATH=surat/verify/

# logo path
LOGO_PATH=./upload/desa/

# kemendes file
IDM_PATH=./upload/kemendes/idm/
SDGS_PATH=./upload/kemendes/sdgs/
DD_PATH=./upload/kemendes/dd/
APBDES_PATH=./upload/kemendes/apbdes/

# document path
DOKUMEN_PENDUDUK_PATH=../tikades-manager/upload/dokumen/penduduk/
PERDES_PATH=../tikades-manager/upload/dokumen/perdes/
SKKADES_PATH=../tikades-manager/upload/dokumen/skkades/
MARKER_PATH=../tikades-manager/upload/marker/
GIS_LOKASI_PATH=../tikades-manager/upload/lokasi/
BANNER_PATH=../tikades-manager/upload/banner/
ARTIKEL_IMAGE_PATH=../tikades-manager/upload/artikel/
ARTIKEL_DOKUMEN_PATH=../tikades-manager/upload/dokumen/artikel/

FOTO_PENDUDUK_PATH=../tikades-manager/upload/photo/penduduk/
FOTO_PENGURUS_PATH=../tikades-manager/upload/photo/pengurus/
ARTIKEL_MEDIA_IMAGE_PATH=../tikades-manager/upload/manager/media/
ARTIKEL_THUMBS_IMAGE_PATH=../tikades-manager/upload/manager/thumbs/

DOKUMEN_TEMP_PATH=../../../resources/lamahu/upload/dokumen/temp_resident_document/
PHOTO_TEMP_PATH=../../../resources/lamahu/upload/photo/temp_resident_foto/
MANUAL_PATH=../tikades-manager/manual/